{
  "manifest_version": 3,
  "name": "Chrome-Kids",
  "description": "A safe online environment for a child, analyzing all websites and their content.",
  "version": "1.2",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webNavigation",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
